<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b5d21f6773429da14c24d66b16c894" Name="Diagram1">
        <EntityTypeShape EntityType="bd_notasAlumnosModel.alumno" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_notasAlumnosModel.alums_asigs" Width="2.875" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_notasAlumnosModel.asignatura" Width="2.625" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="bd_notasAlumnosModel.FK__alums_asi__id_al__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_notasAlumnosModel.FK__alums_asi__id_as__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>